import pandas as pd
import talib

# Load your Nifty 50 5-minute data with columns like ['Date', 'Open', 'High', 'Low', 'Close', 'Volume']
# Replace `data.csv` with your actual data source
data = pd.read_csv('data.csv', parse_dates=['Date'], index_col='Date')

# Calculate MACD and RSI
data['MACD'], data['MACD_signal'], _ = talib.MACD(data['Close'], fastperiod=12, slowperiod=26, signalperiod=9)
data['RSI'] = talib.RSI(data['Close'], timeperiod=14)

# Trading signals
signals = []
position = None

for i in range(1, len(data)):
    row = data.iloc[i]
    prev_row = data.iloc[i-1]

    # Conditions for Call Entry (CE)
    if row['RSI'] > 60 and prev_row['RSI'] <= 60 and row['MACD'] > row['MACD_signal'] and prev_row['MACD'] <= prev_row['MACD_signal']:
        if position != 'CE':
            signals.append((row.name, 'BUY CE'))
            position = 'CE'
        continue

    # Conditions for Put Entry (PE)
    elif row['RSI'] < 40 and prev_row['RSI'] >= 40 and row['MACD'] < row['MACD_signal'] and prev_row['MACD'] >= prev_row['MACD_signal']:
        if position != 'PE':
            signals.append((row.name, 'BUY PE'))
            position = 'PE'
        continue

    # Target of 100 points (For simplicity, we're assuming here that Close price moves by 100 points)
    if position == 'CE' and row['Close'] >= data.loc[signals[-1][0], 'Close'] + 100:
        signals.append((row.name, 'SELL CE'))
        position = None
    elif position == 'PE' and row['Close'] <= data.loc[signals[-1][0], 'Close'] - 100:
        signals.append((row.name, 'SELL PE'))
        position = None

# Display signals
signals_df = pd.DataFrame(signals, columns=['Date', 'Signal'])
print(signals_df)
